{
  "name": "sarj-audit",
  "description": "High-density codebase audit commands for system architecture, security & atomicity, and test strategy (non-overlapping with deterministic lint rules)",
  "version": "2.0.0",
  "author": { "name": "sarj-ai" },
  "homepage": "https://github.com/sarj-ai/standards",
  "repository": "https://github.com/sarj-ai/standards"
}
